# spring_grpc_sample

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: pullrequest.yml
client/: pom.xml
client/src/main/java/com/example/spring_grpc_sample/client/: SpringGrpcSampleClientApplication.java
client/src/main/java/com/example/spring_grpc_sample/client/service/: HelloService.java
client/src/main/java/com/example/spring_grpc_sample/client/service/impl/: HelloServiceImpl.java
client/src/test/java/com/example/spring_grpc_sample/client/: SpringGrpcSampleClientApplicationTests.java
client/src/test/java/com/example/spring_grpc_sample/client/service/impl/: HelloServiceImplTest.java
client/src/test/resources/: application.yml
server/: pom.xml  spotbugs-ignore.xml
server/src/main/java/com/example/spring_grpc_sample/server/: SpringGrpcSampleServerApplication.java
server/src/main/java/com/example/spring_grpc_sample/server/service/impl/: HelloServiceImpl.java
server/src/test/java/com/example/spring_grpc_sample/server/: SpringGrpcSampleServerApplicationTests.java
server/src/test/java/com/example/spring_grpc_sample/server/service/impl/: HelloServiceImplTest.java
